ClusterName=phyloherb
ControlMachine=localhost
SlurmUser=slurm
SlurmdUser=root
NodeName=localhost CPUs=8 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=1 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
StateSaveLocation=/var/spool/slurm-llnl
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log